.container-cards {
    height: auto;
    grid-row: 2;
}

#container-img {
    width: 100%;
}

.container-cards {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
}


/* css cards */
.container-card {
    border: solid 1px;
    width: 366px;
    height: 374px;;
    text-align: center;
    vertical-align: bottom;
    position: relative;
    margin:40px;
    margin-right: 40px;
}

.card-image {
    width:369px;
    border: solid 1px;
    box-shadow: 0 0 3px black;
}

.cards-pourcent{
    position: absolute;
    width: 100px;
    left: 310px;
    top: 10px;
    font-size: 2rem;
    margin-left: 10px;
    color: rgb(234,159,6);
    background: linear-gradient(to right,black, rgb(90, 87, 87));
    border-radius: 10px;
    border: solid 2px black;

}


.card-image p {
    background-color: white;
    text-transform: uppercase;
    text-align: center;
}

.card-bottom {
    display: flex;
    background-color: white;
    display:absolute;
}

.card-voir-vente{
    background-color: black;
    color: white;
    margin: 5px 10px;
    font-size: 1.2rem;
    padding: 10px 50px;
    vertical-align: center;
    text-align: center;
}

.card-prices {
    display: flex;
    margin-top: 5px;
}

.card-reduction{
    font-size: 1.4rem;
    text-decoration:line-through;
}

.card-prix {
    font-size: 2rem;
    margin-left: 10px;
    color: rgb(234,159,6);
}

.card-prix-deco-fill{
    width:100%;
    height: 3px;
    background: linear-gradient(to left,black, white);
}

